
Data

Table: metadata
---------------------------------------------
| path          |                           |
| uid           |                           |
| gid           |                           |
| permissions   | rwxrwxrwx                 |
| created       | YYYY-MM-DD HH:mm:ss.f     |
| accessed      | YYYY-MM-DD HH:mm:ss.f     |
| modified      | YYYY-MM-DD HH:mm:ss.f     |
---------------------------------------------

Table: userdata
---------------------------------
| uid       |                   |
| gid       |                   |
| password  | sha256 hashed     |
---------------------------------

========================================

http://www.ucblueash.edu/thomas/Intro_Unix_Text/TOC.html
http://www.comptechdoc.org/os/linux/howlinuxworks/linux_hllogin.html

Startup

ROM -> RAM
bootloader
system kernel
mem check
init process
    sets sys states
    login
        sets uid, gid
        starts /etc/passwd startup application

System Start
    startup.py
    login.py
        interpreter.py
            STUFF
    shutdown.py

--- System ------------------------
| --- Login --------------------- |
| | --- <Shell> --------------- | |
| | |                         | | |
| | |          STUFF          | | |
| | |                         | | |
| | --------------------------- | |
| ------------------------------- |
-----------------------------------


                                        -- Display
                                       |
            -----------------          |-- Filesystem
            |               |         /
init -----> |    System   ----{DRIVERS} -- Etc
            |               |         \
            -----------------          |-- Metadata
                    |                  |
                    |                   -- Userdata
            --------|--------
            |   [SysCall]   | <-- stdin  --- [Shell]
            |     Shell     | --- stdout --> [Shell]
            |               | --- stderr --> [Shell]
            -----------------
                    |
            --------|--------
            |    [shell]    |
            |    Program    |
            |               |
            -----------------


/etc/passwd (: delimited)
---------------------------------------------------------
| username      |                                       |
| password      | random length encrypted (if not 'x')  |
| uid           |                                       |
| gid           |                                       |
| text info     | name, dept, etc (optional fields)     |
| login dir     |                                       |
| startup app   |                                       |
---------------------------------------------------------

========================================

Processes

PCB
---------------
| pid         |
| ppid        |
| owner       |
| priority    |
| state       |
---------------

========================================

Directories

/
|++ programs
|   |-- alias.py
|   |-- cat.py
|   |-- cp.py
|   `-- ...
|++ documents
|   |++ <USER0>
|   |++ <USER1>
|   `++ ...
|++ data
|   |-- passwd
|   |-- data
|   `-- system.py
`++ kernel
    |-- constants.py
    |-- filesystem.py
    `-- ...

# TODO
/
|++ bin
|   |-- alias.py
|   |-- cat.py
|   |-- cp.py
|   `-- ...
|++ home
|   |++ <USER0>
|   |++ <USER1>
|   `++ ...
|++ etc
|   |-- passwd
|   |-- data
|   `-- system.py
|++ dev
|   |-- null
|   `-- ...
`++ kernel
    |-- constants.py
    |-- filesystem.py
    `-- ...

========================================

Programs

Required functions

run(shell, args)
    arguments
        shell
            a Shell instance from /kernel/shell.py
        args
            a list of all the input from the interpreter split on spaces
    return
        None
        # TODO
        status codes

help()
    return
        string of help info

========================================

Process Manager
Memory Manager
    Not needed
Filesystem
    Files
    Metadata
Device Control
    Keyboard/Mouse
    Display
Networking


Syscalls
    abs_path(path)
    rel_path(path, base)
    irel_path(path)
    iabs_path(path)
    dir_name(path)
    base_name(path)
    split(path)
    join_path(*args)

    exists(path)
    is_file(path)
    is_dir(path)
    move(src, dst)
    copy(src, dst, recursive=False)
    remove(path, recursive=False)
    get_size(path)
    list_dir(path)
    list_glob(expression)
    list_all(path="/")
    make_dir(path, parents=False)
    open_file(path, mode)
    open_program(path)

    get_meta_data(path)
    get_all_meta_data(path='/')
    get_permission_string(path)
    get_permission_number(path)
    set_permission_string(path, value)
    set_permission_number(path, value)
    set_permission(path, value)
    set_time(path, value=None)
    set_time_list(path, value)
    set_time_dict(path, value=None)
    set_time_string(path, value=None)
    get_time(path)
    get_owner(path)
    set_owner(path, owner)

    get_user_data(user)
    get_all_user_data(self)
    add_user(user, group, info, homedir, shell, password)
    delete_user(user)
    change_user(user, value)
    get_group(user)
    set_group(user, value)
    get_info(user)
    set_info(user, value)
    get_homedir(user)
    set_homedir(user, value)
    get_shell(user)
    set_shell(user, value)
    get_password(user)
    set_password(user, value)
    correct_password(user, password)
